<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b77f056-0cb7-4585-9802-b0e6921b7b4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sarnrpmhyp033:8866/TrafficService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrafficService3.xsd" MetadataType="Schema" ID="04e9ede1-4ff6-4e72-a529-3d98a40a7ba2" SourceId="1" SourceUrl="http://sarnrpmhyp033:8866/TrafficService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrafficService1.disco" MetadataType="Disco" ID="80d2a532-1042-4f58-a67e-aad5fc5e5f74" SourceId="1" SourceUrl="http://sarnrpmhyp033:8866/TrafficService.svc?disco" />
    <MetadataFile FileName="TrafficService31.xsd" MetadataType="Schema" ID="39e2dc9f-1a71-4069-aa82-0887b30d85a3" SourceId="1" SourceUrl="http://sarnrpmhyp033:8866/TrafficService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrafficService32.xsd" MetadataType="Schema" ID="70aa6677-421d-41c7-a437-7e498a6f3f75" SourceId="1" SourceUrl="http://sarnrpmhyp033:8866/TrafficService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="9b962bc4-64ad-4971-a71f-d09351f4c1ac" SourceId="1" SourceUrl="http://sarnrpmhyp033:8866/TrafficService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>