<configuration>
    
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITrafficService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647" closeTimeout="00:10:00"
                    openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://sarnrpmhyp033:8865/TrafficService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITrafficService"
                contract="TrafficServiceReference.ITrafficService" name="BasicHttpBinding_ITrafficService" />
        </client>
    </system.serviceModel>
</configuration>
